<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<android.support.v7.widget.CardView
    android:id="@+id/station_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/car_model_name"
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:gravity="left|center"
            android:textColor="@color/location"
            android:padding="10dp"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:layout_height="60dp" />
        <ImageView
            android:id="@+id/car_model_image"
            android:layout_marginTop="1dp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="300dp"/>



</android.support.v7.widget.CardView>

</LinearLayout>

